class Solution {

private: 
vector <int> delRow = {1, 0, -1, 0};
vector <int> delCol = {0, -1, 0, 1};

bool isValid(int &i, int &j, int &m, int &n) {
    if(i<0 || i>=m) return false;
    if(j<0 || j>=n) return false;

    return true;
}

public:
    int orangesRotting(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        int time = 0; 
        int total = 0; //total oranges
        int count = 0; //rotten oranges

        queue<pair<int, int>> q;

        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(grid[i][j]!=0) {
                    total++;
                }
                if(grid[i][j]==2) {
                    q.push({i, j});
                }
            }
        }
        //bfs
        while(!q.empty()) {
            int k = q.size(); //rotten count
            count+=k;

            while(k-- >0) {
                auto cell = q.front();
                q.pop();

                int row = cell.first;
                int col = cell.second;

                for(int i=0; i<4; i++) {
                    int nRow = row + delRow[i];
                    int nCol = col + delCol[i];

                    if(isValid(nRow, nCol, m, n) && grid[nRow][nCol] ==1) {
                        grid[nRow][nCol] = 2;
                        q.push({nRow, nCol});
                    }
                }
            }
            if(!q.empty()) time++;
        }
        if(total == count) return time;
        else return -1;
    }
};
